name: "Deploy to Azure"
on:
  push:
    branches: ["main"]

permissions:
  id-token: write
  contents: read

jobs:
  deploy:
    runs-on: ubuntu-latest
    env:
      ARM_CLIENT_ID: ${client_id}
      ARM_SUBSCRIPTION_ID: ${subscription_id}
      ARM_TENANT_ID: ${tenant_id}
    steps:
      - uses: actions/checkout@v4
      - name: "Azure Login"
        uses: azure/login@v2
        with:
          client-id: $${{ env.ARM_CLIENT_ID }}
          tenant-id: $${{ env.ARM_TENANT_ID }}
          subscription-id: $${{ env.ARM_SUBSCRIPTION_ID }}
